# flutter_config

android/: build.gradle  dotenv.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/byneapp/flutter_config/: FlutterConfigPlugin.kt
